{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.guides.indentation": true,
  "files.exclude": {
    "**/node_modules/": true
  },
  "explorer.compactFolders": false,
  "cSpell.words": [
    "clai",
    "openai",
    "plathon"
  ]
}
